<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:weightSum="1">


    <Button
        android:id="@+id/btnLinks"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/links"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_above="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnGas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/gas"
        android:layout_above="@+id/btnRechts"
        android:layout_toRightOf="@+id/btnLinks"
        android:layout_toEndOf="@+id/btnLinks" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/racestorm_a"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/btnLinks"
        android:layout_alignLeft="@+id/btnBack"
        android:layout_alignStart="@+id/btnBack" />

    <Button
        android:id="@+id/btnRechts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rechts"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnGas"
        android:layout_toEndOf="@+id/btnGas" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/zurueck"
        android:layout_below="@+id/btnRechts"
        android:layout_toRightOf="@+id/btnLinks"
        android:layout_toEndOf="@+id/btnLinks" />


</RelativeLayout>